digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.198\nBuffer length: 5.02\nMost recent transform: 1721316555.945863\nOldest transform: 1721316550.925746\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 15.202\nBuffer length: 4.934\nMost recent transform: 1721316556.841638\nOldest transform: 1721316551.90808\n"];
"arm_7_link" -> "arm_tool_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_6_link" -> "arm_7_link"[label=" Broadcaster: default_authority\nAverage rate: 18.109\nBuffer length: 4.97\nMost recent transform: 1721316555.905905\nOldest transform: 1721316550.935892\n"];
"base_link" -> "base_antenna_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_antenna_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_mic_back_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_mic_back_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_mic_front_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_mic_front_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_sonar_01_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_sonar_02_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_sonar_03_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_cover_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_link" -> "gripper_grasping_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_tool_link" -> "gripper_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_tool_link" -> "gripper_tool_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_front_camera_rgb_frame" -> "head_front_camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_front_camera_orbbec_aux_joint_frame" -> "head_front_camera_rgb_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_front_camera_depth_frame" -> "head_front_camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_2_link" -> "head_front_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_1_link" -> "head_2_link"[label=" Broadcaster: default_authority\nAverage rate: 18.109\nBuffer length: 4.97\nMost recent transform: 1721316555.905905\nOldest transform: 1721316550.935892\n"];
"head_front_camera_link" -> "head_front_camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_front_camera_link" -> "head_front_camera_orbbec_aux_joint_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_front_camera_rgb_frame" -> "head_front_camera_rgb_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "rgbd_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso_lift_link" -> "steamdeck_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso_fixed_link" -> "torso_lift_link"[label=" Broadcaster: default_authority\nAverage rate: 18.109\nBuffer length: 4.97\nMost recent transform: 1721316555.905905\nOldest transform: 1721316550.935892\n"];
"base_link" -> "torso_fixed_column_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "torso_fixed_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "entrance"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "table"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "secure_pick"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "cabinet"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "secure_place"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "attention_home"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso_lift_link" -> "arm_1_link"[label=" Broadcaster: default_authority\nAverage rate: 18.109\nBuffer length: 4.97\nMost recent transform: 1721316555.905905\nOldest transform: 1721316550.935892\n"];
"arm_1_link" -> "arm_2_link"[label=" Broadcaster: default_authority\nAverage rate: 18.109\nBuffer length: 4.97\nMost recent transform: 1721316555.905905\nOldest transform: 1721316550.935892\n"];
"arm_2_link" -> "arm_3_link"[label=" Broadcaster: default_authority\nAverage rate: 18.109\nBuffer length: 4.97\nMost recent transform: 1721316555.905905\nOldest transform: 1721316550.935892\n"];
"arm_3_link" -> "arm_4_link"[label=" Broadcaster: default_authority\nAverage rate: 18.109\nBuffer length: 4.97\nMost recent transform: 1721316555.905905\nOldest transform: 1721316550.935892\n"];
"arm_4_link" -> "arm_5_link"[label=" Broadcaster: default_authority\nAverage rate: 18.109\nBuffer length: 4.97\nMost recent transform: 1721316555.905905\nOldest transform: 1721316550.935892\n"];
"arm_5_link" -> "arm_6_link"[label=" Broadcaster: default_authority\nAverage rate: 18.109\nBuffer length: 4.97\nMost recent transform: 1721316555.905905\nOldest transform: 1721316550.935892\n"];
"base_link" -> "caster_back_left_1_link"[label=" Broadcaster: default_authority\nAverage rate: 18.109\nBuffer length: 4.97\nMost recent transform: 1721316555.905905\nOldest transform: 1721316550.935892\n"];
"caster_back_left_1_link" -> "caster_back_left_2_link"[label=" Broadcaster: default_authority\nAverage rate: 18.109\nBuffer length: 4.97\nMost recent transform: 1721316555.905905\nOldest transform: 1721316550.935892\n"];
"base_link" -> "caster_back_right_1_link"[label=" Broadcaster: default_authority\nAverage rate: 18.109\nBuffer length: 4.97\nMost recent transform: 1721316555.905905\nOldest transform: 1721316550.935892\n"];
"caster_back_right_1_link" -> "caster_back_right_2_link"[label=" Broadcaster: default_authority\nAverage rate: 18.109\nBuffer length: 4.97\nMost recent transform: 1721316555.905905\nOldest transform: 1721316550.935892\n"];
"base_link" -> "caster_front_left_1_link"[label=" Broadcaster: default_authority\nAverage rate: 18.109\nBuffer length: 4.97\nMost recent transform: 1721316555.905905\nOldest transform: 1721316550.935892\n"];
"caster_front_left_1_link" -> "caster_front_left_2_link"[label=" Broadcaster: default_authority\nAverage rate: 18.109\nBuffer length: 4.97\nMost recent transform: 1721316555.905905\nOldest transform: 1721316550.935892\n"];
"base_link" -> "caster_front_right_1_link"[label=" Broadcaster: default_authority\nAverage rate: 18.109\nBuffer length: 4.97\nMost recent transform: 1721316555.905905\nOldest transform: 1721316550.935892\n"];
"caster_front_right_1_link" -> "caster_front_right_2_link"[label=" Broadcaster: default_authority\nAverage rate: 18.109\nBuffer length: 4.97\nMost recent transform: 1721316555.905905\nOldest transform: 1721316550.935892\n"];
"gripper_link" -> "gripper_left_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 18.109\nBuffer length: 4.97\nMost recent transform: 1721316555.905905\nOldest transform: 1721316550.935892\n"];
"gripper_link" -> "gripper_right_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 18.109\nBuffer length: 4.97\nMost recent transform: 1721316555.905905\nOldest transform: 1721316550.935892\n"];
"torso_lift_link" -> "head_1_link"[label=" Broadcaster: default_authority\nAverage rate: 18.109\nBuffer length: 4.97\nMost recent transform: 1721316555.905905\nOldest transform: 1721316550.935892\n"];
"base_link" -> "suspension_left_link"[label=" Broadcaster: default_authority\nAverage rate: 18.109\nBuffer length: 4.97\nMost recent transform: 1721316555.905905\nOldest transform: 1721316550.935892\n"];
"base_link" -> "suspension_right_link"[label=" Broadcaster: default_authority\nAverage rate: 18.109\nBuffer length: 4.97\nMost recent transform: 1721316555.905905\nOldest transform: 1721316550.935892\n"];
"suspension_left_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 18.109\nBuffer length: 4.97\nMost recent transform: 1721316555.905905\nOldest transform: 1721316550.935892\n"];
"suspension_right_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 18.109\nBuffer length: 4.97\nMost recent transform: 1721316555.905905\nOldest transform: 1721316550.935892\n"];
"head_front_camera_link" -> "head_front_camera_link_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 20.337\nBuffer length: 4.917\nMost recent transform: 1721316555.903381\nOldest transform: 1721316550.986174\n"];
"head_front_camera_link" -> "head_front_camera_link_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.168\nBuffer length: 4.917\nMost recent transform: 1721316555.903381\nOldest transform: 1721316550.986174\n"];
"head_front_camera_link_color_frame" -> "head_front_camera_link_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.168\nBuffer length: 4.917\nMost recent transform: 1721316555.903381\nOldest transform: 1721316550.986174\n"];
"head_front_camera_link_depth_frame" -> "head_front_camera_link_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.168\nBuffer length: 4.917\nMost recent transform: 1721316555.903381\nOldest transform: 1721316550.986174\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764513229.7905047"[ shape=plaintext ] ;
}->"map";
}